[33mcommit b700a37a4bc48874f37677604bc758821e8e794a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shahbaz tauheed <tauheeds7888@gmail.com>
Date:   Thu Jun 18 17:33:58 2020 +0530

    commiting multiple files

[33mcommit 803a872b6313b8012993241559fc58d206abea51[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shahbaz tauheed <tauheeds7888@gmail.com>
Date:   Thu Jun 18 16:57:48 2020 +0530

     This is my second commit

[33mcommit a1466bd1c5a43db8f8e841bbcb4d5d8786007b8e[m
Author: shahbaz tauheed <tauheeds7888@gmail.com>
Date:   Thu Jun 18 16:46:45 2020 +0530

    This is my fisrt commit

[33mcommit 8ec20e1b25c70c2185e93822774441013f832f95[m
Author: shahbaz tauheed <tauheeds7888@gmail.com>
Date:   Mon Jun 8 21:02:34 2020 +0530

    This is my second commit

[33mcommit 9d0f21b63beb468b9177cae93798971a1040156d[m
Author: shahbaz tauheed <tauheeds7888@gmail.com>
Date:   Mon Jun 8 20:53:47 2020 +0530

    This is my second commit

[33mcommit 3147fc2b000bba7085f4d289d801ae3e98506016[m
Author: shahbaz tauheed <tauheeds7888@gmail.com>
Date:   Mon Jun 8 20:34:19 2020 +0530

    this is my first commit

[33mcommit 7b527bbab6b0af9bc2bfff0c5d028afaf8864898[m
Author: shahbazt802 <45005775+shahbazt802@users.noreply.github.com>
Date:   Mon Jun 8 19:52:21 2020 +0530

    Update README.md

[33mcommit 2d166cdc682e5f8095ae64a8c5842372bd41193d[m
Author: shahbazt802 <45005775+shahbazt802@users.noreply.github.com>
Date:   Mon Jun 8 19:47:36 2020 +0530

    Update README.md

[33mcommit 6eeb5254dac9963d6198d26be6d51479cb3adeba[m
Author: shahbazt802 <45005775+shahbazt802@users.noreply.github.com>
Date:   Sun Jun 7 00:40:09 2020 +0530

    Initial commit
